<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
   
    <style>
        
* {
    margin: 0;
    padding: 0;
}
body{
     max-width: 900px;
    width: 100%;  
     margin:auto ; 
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}



.resumecontainer div{
    margin-top: 40px;
}

.header .h {
    color: blue; 
    
    font-weight: 700px;
    border-bottom:5px solid blue ;
}
.para{
    margin-top:30px ;
    font-size: larger;
}
.address{
    font-size:x-large;
    font-weight: bolder;
}
.email{
    font-size: larger;
    color: blue;
    font-weight: bolder;
}


table{
    /* border: 2px solid blue; */
    border-collapse: collapse;
    width: 100%;
    font-size: larger;
}

thead td{
    font-weight: 600;
}
tr:nth-child(even){
    background-color: blue;
}
tr:hover{
    background-color: aqua;
}
td{
  border:1px solid black ;  
  text-align: center;
  padding: 10px 5px;
}

.skills ul{
   margin-left:50px ;
   font-size: larger;
}
.projects p{
    margin-left:20px ;
    font-size: larger;
}
.experience p{
    margin-left:20px ;
    font-size: larger; 
}
.education table{
    margin-top:10px ;
    margin-left:20px ;
}

    


    </style>
    
</head>

<body>
    
    <div class="resumecontainer">
   
    <div class="header">
        <h1 class="h">NAKKA RAMANJANEYULU</h1>
    </div>
    <div class="contact">
        <p class="address">Kurichedu-523304|<br>+91 8341624583</p>
        <p class="email">nakkaramanjaneyulu143@gmail.com</p>
        <p class="para">Passionate Full Stack Developer, proficient in front-end and back-end technologies. Committed to 
            crafting user-friendly applications and staying at the forefront of innovation. I am committed to 
            delivering exceptional user experiences, while continuously refining my knowledge to stay at the 
            forefront of cutting-edge technologies. Let's build exceptional solutions together.</p>
    </div>
    <div class="education">
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                <td>COURSE</td>
                <td>SCHOOL/<br>COLLEGE</td>
                <td>BOARD/<br>UNIVERSITY</td>
                <td>ACADEMIC YEAR</td>
                <td>AGGREGATE</td>
              </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>S.S.C</td>
                    <td>Z.P.HIGH.SCHOOL KALLURU</td>
                    <td>Board of Secondary Education A.P</td>
                    <td>2018</td>
                    <td>8.7 CGPA</td>
                </tr>
                <tr>
                    <td> M.P.C</td>
                   <td>SRI GOWTHAMI JR. COLLEGE, DARSI</td>
                   <td>Board of Intermediate Education A.P</td>
                   <td>2020</td>
                   <td>88.2%</td>
                </tr>
                <tr>
                    <td>B.SC COMPUTERS</td>
                    <td>SRI GOWTHAMI DEGREE COLLEGE, DARSI</td>
                    <td>Acharya Nagarjuna University</td>
                    <td>2023</td>
                    <td>7.8%</td>
                </tr>
            </tbody>
        </table> 
    </div>
    
    <div class="experience">
        <h2>Experience</h2>
        <p>2022 || completed a 6-week internship on Salesforce supported virtual internship program </p>
    </div>
     <div class="projects">
        <h2>Projects</h2>
       <p>WEBSITE CREATING FOR SALES</p>
        <p>I have developed a website for sales. This website used two major Technologies. These are HTML5, and CSS3.</p>
     </div>
    <div class="skills">
        <h2>SKILLS</h2>
         <ul>
            <li>C</li>
            <li>C++</li>
         </ul>
    </div>

</div>

</body>
</html> 
